In [68]:
import numpy as np 
import pandas as pd

In [69]:
train_data = pd.read_csv('../data/train_test_data/train.csv')
test_data = pd.read_csv('../data/train_test_data/test.csv')

In [70]:
train_data.head()

,Unnamed: 0,date,weather_code,temperature_2m_max,temperature_2m_min,temperature_2m_mean,apparent_temperature_max,apparent_temperature_min,apparent_temperature_mean,sunrise,...,longitude,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,aerosol_optical_depth,dust,uv_index,uv_index_clear_sky
0,1176,2022-12-28,1.0,27.323000,14.823000,20.573002,25.777689,14.690771,19.505260,0,...,10.4179,32.275000,324.541667,1.706250,1.164583,90.208333,0.277083,9.916667,2.185417,2.189583
1,4770,2022-12-17,1.0,29.528000,17.528000,23.321753,32.480470,18.525795,24.953913,0,...,13.6833,12.837500,312.500000,0.118750,0.231250,57.791667,0.343333,2.958333,1.581250,1.979167
2,1090,2022-10-03,65.0,23.773000,15.323000,18.233418,24.630080,16.138641,19.608873,0,...,10.4179,20.445833,232.000000,1.827083,0.347917,54.416667,0.249167,16.625000,1.970833,2.566667
3,4817,2023-02-02,1.0,32.478000,19.227999,25.419668,35.235100,21.212915,27.534365,0,...,13.6833,30.583333,381.375000,0.358333,0.491667,53.958333,0.446667,3.333333,2.075000,2.218750
4,4375,2023-04-16,3.0,39.858498,28.508501,33.854332,42.387520,30.281784,35.202442,0,...,13.4000,38.733333,307.833333,1.429167,0.454167,61.500000,0.697500,74.916667,1.783333,2.170833

In [71]:
train_data['id'] = [i for i in range(train_data.shape[0])]

In [72]:
train_data.head()

,Unnamed: 0,date,weather_code,temperature_2m_max,temperature_2m_min,temperature_2m_mean,apparent_temperature_max,apparent_temperature_min,apparent_temperature_mean,sunrise,...,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,aerosol_optical_depth,dust,uv_index,uv_index_clear_sky,id
0,1176,2022-12-28,1.0,27.323000,14.823000,20.573002,25.777689,14.690771,19.505260,0,...,32.275000,324.541667,1.706250,1.164583,90.208333,0.277083,9.916667,2.185417,2.189583,0
1,4770,2022-12-17,1.0,29.528000,17.528000,23.321753,32.480470,18.525795,24.953913,0,...,12.837500,312.500000,0.118750,0.231250,57.791667,0.343333,2.958333,1.581250,1.979167,1
2,1090,2022-10-03,65.0,23.773000,15.323000,18.233418,24.630080,16.138641,19.608873,0,...,20.445833,232.000000,1.827083,0.347917,54.416667,0.249167,16.625000,1.970833,2.566667,2
3,4817,2023-02-02,1.0,32.478000,19.227999,25.419668,35.235100,21.212915,27.534365,0,...,30.583333,381.375000,0.358333,0.491667,53.958333,0.446667,3.333333,2.075000,2.218750,3
4,4375,2023-04-16,3.0,39.858498,28.508501,33.854332,42.387520,30.281784,35.202442,0,...,38.733333,307.833333,1.429167,0.454167,61.500000,0.697500,74.916667,1.783333,2.170833,4

In [73]:
train_data['id'].shape, train_data.shape

((4120,), (4120, 35))

In [74]:
cols = ['id'] + [col for col in train_data.columns if col != 'id']
train_data = train_data[cols]

In [75]:
train_data.head()

,id,Unnamed: 0,date,weather_code,temperature_2m_max,temperature_2m_min,temperature_2m_mean,apparent_temperature_max,apparent_temperature_min,apparent_temperature_mean,...,longitude,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,aerosol_optical_depth,dust,uv_index,uv_index_clear_sky
0,0,1176,2022-12-28,1.0,27.323000,14.823000,20.573002,25.777689,14.690771,19.505260,...,10.4179,32.275000,324.541667,1.706250,1.164583,90.208333,0.277083,9.916667,2.185417,2.189583
1,1,4770,2022-12-17,1.0,29.528000,17.528000,23.321753,32.480470,18.525795,24.953913,...,13.6833,12.837500,312.500000,0.118750,0.231250,57.791667,0.343333,2.958333,1.581250,1.979167
2,2,1090,2022-10-03,65.0,23.773000,15.323000,18.233418,24.630080,16.138641,19.608873,...,10.4179,20.445833,232.000000,1.827083,0.347917,54.416667,0.249167,16.625000,1.970833,2.566667
3,3,4817,2023-02-02,1.0,32.478000,19.227999,25.419668,35.235100,21.212915,27.534365,...,13.6833,30.583333,381.375000,0.358333,0.491667,53.958333,0.446667,3.333333,2.075000,2.218750
4,4,4375,2023-04-16,3.0,39.858498,28.508501,33.854332,42.387520,30.281784,35.202442,...,13.4000,38.733333,307.833333,1.429167,0.454167,61.500000,0.697500,74.916667,1.783333,2.170833

In [76]:
train_data['Unnamed: 0'].to_csv('true_train_data_id.csv', index = False)

In [77]:
test_data.head()

,Unnamed: 0,date,weather_code,temperature_2m_max,temperature_2m_min,temperature_2m_mean,apparent_temperature_max,apparent_temperature_min,apparent_temperature_mean,sunrise,...,latitude,longitude,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,aerosol_optical_depth,dust,uv_index,uv_index_clear_sky
0,3,2022-08-07,51.0,27.653000,22.603000,24.663420,32.916840,26.624214,28.979774,0,...,4.0483,9.7043,211.583333,1.691667,0.470833,49.291667,0.156667,0.00,0.731250,2.456250
1,4,2022-08-08,51.0,27.703001,23.003000,24.994665,31.993069,27.470306,29.261251,0,...,4.0483,9.7043,231.250000,1.835417,0.575000,52.583333,0.212917,0.00,1.331250,2.427083
2,5,2022-08-09,53.0,27.053000,22.703001,24.669664,30.781746,27.370565,28.761404,0,...,4.0483,9.7043,211.000000,1.608333,0.477083,53.791667,0.278750,0.00,1.216667,2.237500
3,9,2022-08-13,63.0,23.903000,21.803000,23.113413,28.589420,24.979030,26.937243,0,...,4.0483,9.7043,296.375000,2.647917,0.554167,55.541667,0.378750,0.00,0.785417,2.316667
4,16,2022-08-20,3.0,28.903000,22.803000,25.580086,33.672410,27.472706,29.889349,0,...,4.0483,9.7043,239.875000,1.652083,0.216667,58.583333,0.663750,0.25,1.252083,1.787500

In [78]:
test_data['Unnamed: 0'].to_csv('true_test_data_id.csv', index = False)

In [79]:
max(train_data['id'])

4119

In [80]:
test_data['id'] = [i for i in range(4120, 4120 + len(test_data))]

In [81]:
test_data['id'].shape, test_data.shape

((1030,), (1030, 34))

In [82]:
cols_test = ['id'] + [col for col in test_data.columns if col != 'id']
test_data = test_data[cols_test]

In [83]:
test_data.head()

,id,Unnamed: 0,date,weather_code,temperature_2m_max,temperature_2m_min,temperature_2m_mean,apparent_temperature_max,apparent_temperature_min,apparent_temperature_mean,...,latitude,longitude,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,aerosol_optical_depth,dust,uv_index,uv_index_clear_sky
0,4120,3,2022-08-07,51.0,27.653000,22.603000,24.663420,32.916840,26.624214,28.979774,...,4.0483,9.7043,211.583333,1.691667,0.470833,49.291667,0.156667,0.00,0.731250,2.456250
1,4121,4,2022-08-08,51.0,27.703001,23.003000,24.994665,31.993069,27.470306,29.261251,...,4.0483,9.7043,231.250000,1.835417,0.575000,52.583333,0.212917,0.00,1.331250,2.427083
2,4122,5,2022-08-09,53.0,27.053000,22.703001,24.669664,30.781746,27.370565,28.761404,...,4.0483,9.7043,211.000000,1.608333,0.477083,53.791667,0.278750,0.00,1.216667,2.237500
3,4123,9,2022-08-13,63.0,23.903000,21.803000,23.113413,28.589420,24.979030,26.937243,...,4.0483,9.7043,296.375000,2.647917,0.554167,55.541667,0.378750,0.00,0.785417,2.316667
4,4124,16,2022-08-20,3.0,28.903000,22.803000,25.580086,33.672410,27.472706,29.889349,...,4.0483,9.7043,239.875000,1.652083,0.216667,58.583333,0.663750,0.25,1.252083,1.787500

In [84]:
test_data.drop('Unnamed: 0', axis = 1, inplace = True)
train_data.drop('Unnamed: 0', axis = 1, inplace = True)

In [85]:
train_data.head()

,id,date,weather_code,temperature_2m_max,temperature_2m_min,temperature_2m_mean,apparent_temperature_max,apparent_temperature_min,apparent_temperature_mean,sunrise,...,longitude,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,aerosol_optical_depth,dust,uv_index,uv_index_clear_sky
0,0,2022-12-28,1.0,27.323000,14.823000,20.573002,25.777689,14.690771,19.505260,0,...,10.4179,32.275000,324.541667,1.706250,1.164583,90.208333,0.277083,9.916667,2.185417,2.189583
1,1,2022-12-17,1.0,29.528000,17.528000,23.321753,32.480470,18.525795,24.953913,0,...,13.6833,12.837500,312.500000,0.118750,0.231250,57.791667,0.343333,2.958333,1.581250,1.979167
2,2,2022-10-03,65.0,23.773000,15.323000,18.233418,24.630080,16.138641,19.608873,0,...,10.4179,20.445833,232.000000,1.827083,0.347917,54.416667,0.249167,16.625000,1.970833,2.566667
3,3,2023-02-02,1.0,32.478000,19.227999,25.419668,35.235100,21.212915,27.534365,0,...,13.6833,30.583333,381.375000,0.358333,0.491667,53.958333,0.446667,3.333333,2.075000,2.218750
4,4,2023-04-16,3.0,39.858498,28.508501,33.854332,42.387520,30.281784,35.202442,0,...,13.4000,38.733333,307.833333,1.429167,0.454167,61.500000,0.697500,74.916667,1.783333,2.170833

In [86]:
test_data.head()

,id,date,weather_code,temperature_2m_max,temperature_2m_min,temperature_2m_mean,apparent_temperature_max,apparent_temperature_min,apparent_temperature_mean,sunrise,...,latitude,longitude,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,aerosol_optical_depth,dust,uv_index,uv_index_clear_sky
0,4120,2022-08-07,51.0,27.653000,22.603000,24.663420,32.916840,26.624214,28.979774,0,...,4.0483,9.7043,211.583333,1.691667,0.470833,49.291667,0.156667,0.00,0.731250,2.456250
1,4121,2022-08-08,51.0,27.703001,23.003000,24.994665,31.993069,27.470306,29.261251,0,...,4.0483,9.7043,231.250000,1.835417,0.575000,52.583333,0.212917,0.00,1.331250,2.427083
2,4122,2022-08-09,53.0,27.053000,22.703001,24.669664,30.781746,27.370565,28.761404,0,...,4.0483,9.7043,211.000000,1.608333,0.477083,53.791667,0.278750,0.00,1.216667,2.237500
3,4123,2022-08-13,63.0,23.903000,21.803000,23.113413,28.589420,24.979030,26.937243,0,...,4.0483,9.7043,296.375000,2.647917,0.554167,55.541667,0.378750,0.00,0.785417,2.316667
4,4124,2022-08-20,3.0,28.903000,22.803000,25.580086,33.672410,27.472706,29.889349,0,...,4.0483,9.7043,239.875000,1.652083,0.216667,58.583333,0.663750,0.25,1.252083,1.787500

In [87]:
train_data.shape, test_data.shape

((4120, 34), (1030, 33))

In [88]:
train_data.to_csv('final_train.csv', index = False)
test_data.to_csv('final_test.csv', index = False)

In [89]:
test_data['id'].to_csv('submission_id.csv', index = False)

In [90]:
test_target_value = pd.read_csv('../data/train_test_data/test_target.csv')

In [91]:
test_target_value.head()

   Unnamed: 0      pm2_5
0           3  14.250000
1           4  14.958333
2           5  12.050000
3           9  18.366667
4          16  14.320833

In [92]:
test_target_value['id'] = test_data['id']

In [93]:
test_target_value.head()

   Unnamed: 0      pm2_5    id
0           3  14.250000  4120
1           4  14.958333  4121
2           5  12.050000  4122
3           9  18.366667  4123
4          16  14.320833  4124

In [94]:
cols_sub = ['id'] + [col for col in test_target_value.columns if col != 'id']
test_target_value = test_target_value[cols_sub]

In [95]:
test_target_value.head()

     id  Unnamed: 0      pm2_5
0  4120           3  14.250000
1  4121           4  14.958333
2  4122           5  12.050000
3  4123           9  18.366667
4  4124          16  14.320833

In [96]:
test_target_value.drop('Unnamed: 0', axis = 1, inplace = True)

In [97]:
test_target_value.head()

     id      pm2_5
0  4120  14.250000
1  4121  14.958333
2  4122  12.050000
3  4123  18.366667
4  4124  14.320833

In [98]:
test_target_value.to_csv('true-test-target-value.csv', index = False)

In [99]:
test_target_value['pm2_5'] = 10

In [100]:
test_target_value.head()

     id  pm2_5
0  4120     10
1  4121     10
2  4122     10
3  4123     10
4  4124     10

In [101]:
test_target_value.to_csv('sample_submission.csv', index = False)

In [103]:
test_target_value['id'].dtype

dtype('int64')

In [104]:
# Number of rows in the dataset
total_rows = len(test_target_value)

# Determine 20% of the total rows for 'Public' and the rest for 'Private'
public_size = int(0.2 * total_rows)
private_size = total_rows - public_size

# Create an array with 80% 'Private' and 20% 'Public'
usage = ['Public'] * public_size + ['Private'] * private_size

# Shuffle the 'Usage' list to randomly distribute 'Public' and 'Private'
np.random.shuffle(usage)

# Add the 'Usage' column to the dataset
test_target_value['Usage'] = usage

In [105]:
test_target_value.head()

     id  pm2_5    Usage
0  4120     10  Private
1  4121     10   Public
2  4122     10  Private
3  4123     10  Private
4  4124     10  Private

In [106]:
test_target_value['Usage'].value_counts()

Usage
Private    824
Public     206
Name: count, dtype: int64

In [107]:
test_target_value.to_csv('submission.csv', index = False)

In [108]:
submission_file = pd.read_csv('../data/train_test_data/true-submission-file.csv')

In [109]:
submission_file['Usage'] = test_target_value['Usage']

In [110]:
submission_file.head()

     id      pm2_5    Usage
0  4120  14.250000  Private
1  4121  14.958333   Public
2  4122  12.050000  Private
3  4123  18.366667  Private
4  4124  14.320833  Private

In [111]:
submission_file.to_csv('submission.csv', index = False)

In [112]:
sample_submission_file = pd.read_csv('../data/train_test_data/sample_submission.csv')

In [113]:
sample_submission_file.head()

     id  pm2_5
0  4120     10
1  4121     10
2  4122     10
3  4123     10
4  4124     10

In [114]:
# Convert 'id' column to string
sample_submission_file['id'] = sample_submission_file['id'].astype(str)

# Convert 'pm2_5' column to double (float)
sample_submission_file['pm2_5'] = sample_submission_file['pm2_5'].astype(float)

In [115]:
sample_submission_file['pm2_5'].dtype, sample_submission_file['id'].dtype

(dtype('float64'), dtype('O'))

In [116]:
sample_submission_file.to_csv('sample_submission.csv', index = False)

In [117]:
train = pd.read_csv('../data/train_test_data/train.csv')
test = pd.read_csv('../data/train_test_data/test.csv')

train.shape, test.shape

train.drop('date', axis = 1, inplace = True)
test.drop('date', axis = 1, inplace = True)

train.shape, test.shape

((4120, 33), (1030, 32))

In [119]:
train.head()

,id,weather_code,temperature_2m_max,temperature_2m_min,temperature_2m_mean,apparent_temperature_max,apparent_temperature_min,apparent_temperature_mean,sunrise,sunset,...,longitude,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,aerosol_optical_depth,dust,uv_index,uv_index_clear_sky
0,0,1.0,27.323000,14.823000,20.573002,25.777689,14.690771,19.505260,0,0,...,10.4179,32.275000,324.541667,1.706250,1.164583,90.208333,0.277083,9.916667,2.185417,2.189583
1,1,1.0,29.528000,17.528000,23.321753,32.480470,18.525795,24.953913,0,0,...,13.6833,12.837500,312.500000,0.118750,0.231250,57.791667,0.343333,2.958333,1.581250,1.979167
2,2,65.0,23.773000,15.323000,18.233418,24.630080,16.138641,19.608873,0,0,...,10.4179,20.445833,232.000000,1.827083,0.347917,54.416667,0.249167,16.625000,1.970833,2.566667
3,3,1.0,32.478000,19.227999,25.419668,35.235100,21.212915,27.534365,0,0,...,13.6833,30.583333,381.375000,0.358333,0.491667,53.958333,0.446667,3.333333,2.075000,2.218750
4,4,3.0,39.858498,28.508501,33.854332,42.387520,30.281784,35.202442,0,0,...,13.4000,38.733333,307.833333,1.429167,0.454167,61.500000,0.697500,74.916667,1.783333,2.170833

In [120]:
test.head()

,id,weather_code,temperature_2m_max,temperature_2m_min,temperature_2m_mean,apparent_temperature_max,apparent_temperature_min,apparent_temperature_mean,sunrise,sunset,...,latitude,longitude,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone,aerosol_optical_depth,dust,uv_index,uv_index_clear_sky
0,4120,51.0,27.653000,22.603000,24.663420,32.916840,26.624214,28.979774,0,0,...,4.0483,9.7043,211.583333,1.691667,0.470833,49.291667,0.156667,0.00,0.731250,2.456250
1,4121,51.0,27.703001,23.003000,24.994665,31.993069,27.470306,29.261251,0,0,...,4.0483,9.7043,231.250000,1.835417,0.575000,52.583333,0.212917,0.00,1.331250,2.427083
2,4122,53.0,27.053000,22.703001,24.669664,30.781746,27.370565,28.761404,0,0,...,4.0483,9.7043,211.000000,1.608333,0.477083,53.791667,0.278750,0.00,1.216667,2.237500
3,4123,63.0,23.903000,21.803000,23.113413,28.589420,24.979030,26.937243,0,0,...,4.0483,9.7043,296.375000,2.647917,0.554167,55.541667,0.378750,0.00,0.785417,2.316667
4,4124,3.0,28.903000,22.803000,25.580086,33.672410,27.472706,29.889349,0,0,...,4.0483,9.7043,239.875000,1.652083,0.216667,58.583333,0.663750,0.25,1.252083,1.787500

In [121]:
train.to_csv('train.csv', index = False)
test.to_csv('test.csv', index = False)